<!DOCTYPE html>
<html lang="en-US" style="height: auto; min-height: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ключевые показатели</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://rbatm.ru/admin/assets/53bf7e5d/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <a class="logo" href="https://rbatm.ru/admin">
                <span class="logo-mini"></span>
                <span class="logo-lg"></span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="javascript:void(0);" class="sidebar-toggle" role="button">
                </a>
                <div class="navbar-user-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="https://rbatm.ru/admin/total#" class="dropdown-toggle" data-toggle="dropdown">
                                Лихачов Дмитрий Сергеевич
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a class="btn btn-default" href="https://rbatm.ru/admin/site/logout"
                                            data-method="post">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li>
                        <a href="./total.html">
                            <i class="fa fa-pie-chart"></i>
                            <span>Ключевые пареметры</span>
                        </a>
                    </li>
                    <li>
                        <a href="./list.html">
                            <i class="fa fa-list"></i>
                            <span>Анкеты</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./locations.html">
                            <i class="fa fa-university"></i>
                            <span>Локации</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-cubes"></i>
                            <span>Шаблоны</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="./list-answer-template-text.html">
                                    <i class="round perple"></i>
                                    <span>Шаблоны фраз</span>
                                </a>
                            </li>
                            <li>
                                <a href="./quiz.html">
                                    <i class="round yellow"></i>
                                    <span>Управление
                                        рассылкой</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="round red"></i>
                                    <span>Алерты
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./reference.html">
                            <i class="fa fa-newspaper-o"></i>
                            <span>Пользовательское соглашение</span>
                        </a>
                    </li>
                    <li>
                        <a href="./user.html">
                            <i class="fa fa-users"></i>
                            <span>Пользователи</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <div class="Breadcrumbs-top">
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home pr-2"></i>Home</a></li>
                        <li><a href="#">Список адресов</a></li>
                        <li><a href="./list-region.html">Список регионов</a></li>
                        <li class="active">Добавить город</li>
                    </ul>
                </div>
                <h1>
                    Добавить город </h1>
            </section>
            <section class="content">

                <section class="container-content">
                    <div class="create">
                        <div class="box box-info">
                            <div class="box-footer clearfix">
                                <form action="#" method="post">
                                    <input type="hidden">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="col-md-8">
                                                <div class="form-group field-cities-id_region">
                                                    <label class="control-label" for="cities-id_region">Регион</label>
                                                    <select id="cities-id_region" class="form-control" name="Cities[id_region]">
                                                        <option value="1">Центр</option>
                                                        <option value="2">Восток</option>
                                                        <option value="3">Запад</option>
                                                    </select>
                                                    <div class="help-block"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="col-md-8">
                                                <div class="form-group field-cities-name required">
                                                    <label class="control-label" for="cities-name">Название города</label>
                                                    <input type="text" id="cities-name" class="form-control" name="Cities[name]"
                                                        aria-required="true">
                                                    <div class="help-block"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="col-md-4">
                                                <div class="form-group field-cities-active">
                    
                                                    <input type="hidden" name="Cities[active]" value="0">
                                                    <label>
                                                        <input type="checkbox"
                                                            id="cities-active" name="Cities[active]" value="1"> Активность</label>
                                                    <div class="help-block"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="col-md-4">
                                                <button type="submit">Сохранить</button> </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
    <script src="https://rbatm.ru/admin/assets/53d77a8f/jquery.js"></script>
    <script src="https://rbatm.ru/admin/assets/53bf7e5d/js/bootstrap.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>